{
  "name": "radiolise",
  "version": "5.8.2",
  "license": "AGPL-3.0-or-later",
  "description": "Radiolise is a web app that lets you enjoy your favorite TV and radio stations.",
  "keywords": [
    "webapp",
    "streaming",
    "audio",
    "radio",
    "free-software",
    "agplv3",
    "radiobrowser",
    "webradio",
    "player"
  ],
  "author": "Marco Bauer",
  "homepage": "https://gitlab.com/radiolise/radiolise.gitlab.io/-/blob/master/packages/radiolise/readme.md",
  "bugs": "https://gitlab.com/radiolise/radiolise.gitlab.io/-/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/radiolise/radiolise.gitlab.io.git",
    "directory": "packages/radiolise"
  },
  "type": "module",
  "bin": {
    "radiolise": "bin/radiolise.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "run-p dev:api dev:frontend",
    "dev:api": "pnpm -F api dev",
    "dev:frontend": "vite",
    "build": "run-p type-check build-only",
    "preview": "nodemon bin/radiolise.js -- --no-launch",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@radiolise/api": "workspace:^",
    "gradient-string": "^2.0.2",
    "open": "^9.1.0",
    "picocolors": "^1.0.0",
    "sade": "^1.8.1",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "@iconify-json/fa-brands": "^1.1.4",
    "@iconify-json/fa-regular": "^1.1.4",
    "@iconify-json/fa-solid": "^1.1.4",
    "@radiolise/metadata-client": "workspace:*",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/gradient-string": "^1.1.2",
    "@types/lodash.xorwith": "^4.5.7",
    "@types/serve-static": "^1.15.1",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.1.3",
    "audiomotion-analyzer": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "date-fns": "^2.30.0",
    "eslint-plugin-vue": "^9.13.0",
    "file-saver": "^2.0.5",
    "hls.js": "^1.4.4",
    "lodash.xorwith": "^4.5.0",
    "postcss": "^8.4.24",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "screenfull": "^6.0.2",
    "tailwindcss": "^3.3.2",
    "typescript": "~4.7.4",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "v-show-slide": "^1.8.3",
    "vite": "^4.3.8",
    "vue": "^2.7.14",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.28.2",
    "vue-property-decorator": "^9.1.2",
    "vue-scrollto": "^2.20.0",
    "vue-template-compiler": "^2.7.14",
    "vue-template-es2015-compiler": "^1.9.1",
    "vue-tsc": "^0.38.8",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "yaml": "^2.3.1"
  }
}
